easybits/sensorbug.proto

// We explicitly use proto2 so that we will have the has_* boolean fields
// in the generated message struct

syntax = "proto2";

message SensorBugUplinkMsg {
    optional uint32 counter        = 1;
    optional uint32 battery        = 2; // x1000
    optional uint32 light          = 3; // milli-lux
    optional uint32 pir_count      = 4;
    optional uint32 motion_count   = 5;
    optional float  temperature    = 6;
    optional float  humidity       = 7;
    optional float  pressure       = 8;
    optional float  gas_resistance = 9;
    optional uint32 ambient_noise  = 10;

    optional uint32 period         = 11; // reporting period in seconds
    optional bool   motion_en      = 12;
    optional bool   light_en       = 13;
    optional bool   mic_en         = 14;
}

message SensorBugDownlinkMsg {
    optional uint32 period         = 1; // reporting period in seconds
    optional bool   motion_en      = 2;
    optional bool   light_en       = 3;
    optional bool   mic_en         = 4;
}